{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "dbConnection": "Server=35.238.47.81;Database=tcc_anatel;Uid=api;Pwd=SJ%L4VRMD$xJ;"
  }
}
