{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FuzzyLambdaUrl": "https://lb75cg70dh.execute-api.us-east-1.amazonaws.com/dev",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Server=tcc-databse.cxqqqw4fttnm.us-east-2.rds.amazonaws.com;Database=tcc_anatel;Uid=admin;Pwd=cruzeiro;"
  }
}
